<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .about-us {
      background: #f9f9f9;
      padding: 60px 20px;
      text-align: center;
    }

    .about-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .about-us h2 {
      font-size: 2rem;
      color: #2c3e50;
      margin-bottom: 15px;
      font-weight: bold;
    }

    .about-us p {
      font-size: 1.1rem;
      color: #555;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .about-us strong {
      color: #3498db;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .about-container {
        padding: 0 20px;
      }

      .about-us h2 {
        font-size: 1.8rem;
      }

      .about-us p {
        font-size: 1rem;
      }
    }
  </style>
  <body>
    <div class="container">
      <!-- header -->
      <nav>
        <div class="nav-leftSide">
          <a href="/index.html">
            <img src="/Image/Logo.jpg" alt="" />
          </a>
          <h1>First Response Nursing</h1>
        </div>
        <div class="nav-midSide">
          <ul>
            <a href="/index.html">
              <li>Home</li>
            </a>
            <a href="/index.html#services">
              <li>Services</li>
            </a>
            <a href="./AboutUs.html">
              <li>About</li>
            </a>
            <a href="./OurTeam.html">
              <li>Our Team</li>
            </a>
            <a href="/index.html#contactBox">
              <li>Contact</li>
            </a>
          </ul>
        </div>
        <div class="nav-rightSide">
          <button><a href="https://wa.me/8446099609">Chat Us</a></button>
          <button><a href="tel:9028434966">Call Us</a></button>
        </div>
        <div class="OpenCloseBtn">
          <img src="/Image/three-line.svg" class="openbtn" alt="openbtn" />
          <img src="/Image/cross.svg" class="closebtn hide" alt="closebtn" />
        </div>
      </nav>
      <div class="mobile-view hide">
        <div class="mobile-view-nav">
          <div class="nav-top">
            <ul>
              <a href="/index.html">
                <li>Home</li>
              </a>
              <a href="/index.html#services">
                <li>Services</li>
              </a>
              <a href="./AboutUs.html">
                <li>About</li>
              </a>
              <a href="./OurTeam.html">
                <li>Our Team</li>
              </a>
              <a href="/index.html#contactBox">
                <li>Contact</li>
              </a>
            </ul>
          </div>
          <div class="nav-bottom">
            <button><a href="https://wa.me/8446099609">Chat Us</a></button>
            <button><a href="tel:9028434966">Call Us</a></button>
          </div>
        </div>
      </div>

      <!-- section content -->
      <section class="about-us">
        <div class="about-container">
          <h2>About Us</h2>
          <p>
            At <strong>First Response Nursing Services</strong>, we are
            dedicated to providing top-quality healthcare services right at your
            doorstep. Our mission is to ensure
            <strong
              >every patient receives timely, expert, and compassionate
              care</strong
            >, whether at home or in an emergency.
          </p>
          <p>
            With a <strong>skilled and experienced medical team</strong>, we
            follow <strong>robust patient protocols</strong> to deliver
            <strong>personalized and efficient care</strong>. Our services are
            available <strong>24/7, 365 days a year</strong>, ensuring
            <strong>continuous patient support</strong> whenever needed.
          </p>
          <p>
            We offer a <strong>wide range of healthcare services</strong>,
            including
            <strong
              >qualified nurses, physiotherapy, post-operative care, respiratory
              care, pathology services, and ICU setup at home</strong
            >. Our <strong>strong supply chain</strong> and
            <strong>latest high-end equipment</strong> ensure that patients
            receive the best possible care without compromise.
          </p>
          <p>
            Beyond local services, we also provide
            <strong>world-class international healthcare solutions</strong>,
            making quality treatment accessible worldwide.
          </p>
          <p>
            At <strong>First Response Nursing Services</strong>, your health is
            our top priority. We are always at your service—<strong
              >Every Time, Anywhere!</strong
            >
          </p>
        </div>
      </section>

      <!-- footer -->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="/index.html#">Home</a></li>
              <li><a href="/index.html#services">Services</a></li>
              <li><a href="/pages/OurTeam.html">Our Team</a></li>
              <li><a href="/pages/AboutUs.html">About Us</a></li>
              <li><a href="/index.html#contactBox">Contact</a></li>
              <li>
                <a href="/pages/TermsAndConditions.html"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
              <li>Email: firstresponsenursingservice007@gmail.com</li>
              <li>Phone: +91 9028434966</li>
              <li>Whatsapp: +91 8446099609</li>
              <li>
                Address: Kidwai Nagar Nagaon Road Near Chirag Hotel Bhiwandi
              </li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-links">
              <a href="#"><img src="/Image/facebook.png" alt="Facebook" /></a>
              <a href="#"><img src="/Image/twitter.png" alt="Twitter" /></a>
              <a href="#"
                ><img src="/Image/instagram.png" alt="Instagram"
              /></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
  <script src="/script.js"></script>
</html>
