<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Doctor</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    #doctor-cards {
      display: grid;
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      padding: 20px;
      gap: 10px;
      justify-content: center;
      margin: 50px auto;
    }

    .doctor-card {
      background: #f9f9f9;
      width: 280px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
      margin: auto;
      padding: 15px;
    }

    .doctor-card .doctor-image {
      width: 100%;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .doctor-card h3 {
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    .doctor-card p {
      font-size: 1em;
      color: #333;
      margin-bottom: 10px;
    }

    .doctor-card p strong {
      font-weight: bold;
      color: #555;
    }
    @media screen and (max-width: 1024px) {
      #doctor-cards {
        grid-template-columns: repeat(2, minmax(250px, 1fr)); /* 2 columns */
        gap: 20px;
      }
    }
    @media screen and (max-width: 600px) {
      #doctor-cards {
        grid-template-columns: repeat(1, minmax(250px, 1fr)); /* 2 columns */
        gap: 20px;
      }
    }
  </style>
  <body>
    <div class="container">
      <!-- header -->
      <nav>
        <div class="nav-leftSide">
          <a href="/index.html">
            <img src="/Image/Logo.jpg" alt="" />
          </a>
          <h1>First Response Nursing</h1>
        </div>
        <div class="nav-midSide">
          <ul>
            <a href="/index.html">
              <li>Home</li>
            </a>
            <a href="/index.html#services">
              <li>Services</li>
            </a>
            <a href="./AboutUs.html">
              <li>About</li>
            </a>
            <a href="./OurTeam.html">
              <li>Our Team</li>
            </a>
            <a href="/index.html#contactBox">
              <li>Contact</li>
            </a>
          </ul>
        </div>
        <div class="nav-rightSide">
          <button><a href="https://wa.me/8446099609">Chat Us</a></button>
          <button><a href="tel:9028446966">Call Us</a></button>
        </div>
        <div class="OpenCloseBtn">
          <img src="/Image/three-line.svg" class="openbtn" alt="openbtn" />
          <img src="/Image/cross.svg" class="closebtn hide" alt="closebtn" />
        </div>
      </nav>
      <div class="mobile-view hide">
        <div class="mobile-view-nav">
          <div class="nav-top">
            <ul>
              <a href="/index.html">
                <li>Home</li>
              </a>
              <a href="/index.html#services">
                <li>Services</li>
              </a>
              <a href="./AboutUs.html">
                <li>About</li>
              </a>
              <a href="./OurTeam.html">
                <li>Our Team</li>
              </a>
              <a href="/index.html#contactBox">
                <li>Contact</li>
              </a>
            </ul>
          </div>
          <div class="nav-bottom">
            <button><a href="https://wa.me/8446099609">Chat Us</a></button>
            <button><a href="tel:9028446966">Call Us</a></button>
          </div>
        </div>
      </div>

      <!-- section content -->
      <section id="doctor-cards">
        <div class="doctor-card">
          <img
            src="/Image/male_profile.png"
            alt="Dr. Trapti Karia"
            class="doctor-image"
          />
          <div class="doctor-info">
            <h3>Sufiyan Shah</h3>
            <p>
              <strong>Founder</strong>
            </p>
          </div>
        </div>
        <div class="doctor-card">
          <img
            src="/Image/female_profile.png"
            alt="Dr. Trapti Karia"
            class="doctor-image"
          />
          <div class="doctor-info">
            <h3>Dr. Trapti Karia</h3>
            <p>
              <strong>Qualification:</strong> Master in Physiotherapy from Nair
              Hospital (Government Hospital)
            </p>
            <p><strong>Years of Experience:</strong> 14 years</p>
          </div>
        </div>

        <div class="doctor-card">
          <img
            src="/Image/male_profile.png"
            alt="Dr. Prasad U Kasbekar"
            class="doctor-image"
          />
          <div class="doctor-info">
            <h3>Dr. Prasad U Kasbekar</h3>
            <p>
              <strong>Qualification:</strong> ONCOLOGIST SURGEON, MS, M.Ch.,
              F.E.B.S, F.A.C.S, F.A.L.S
            </p>
          </div>
        </div>

        <div class="doctor-card">
          <img
            src="/Image/female_profile.png"
            alt="Dr. Nuzhat Fatima"
            class="doctor-image"
          />
          <div class="doctor-info">
            <h3>Dr. Nuzhat Fatima</h3>
            <p><strong>Specialization:</strong> Dietician</p>
          </div>
        </div>

        <div class="doctor-card">
          <img
            src="/Image/male_profile.png"
            alt="Dr. Pradeep Kumar Malbari"
            class="doctor-image"
          />
          <div class="doctor-info">
            <h3>Dr. Pradeep Kumar Malbari</h3>
            <p>
              <strong>Qualification:</strong> F.C.P.S, D.M.A.S, MS (Gen. and
              Lap. Surgeon)
            </p>
            <p><strong>Reg. No:</strong> 88243</p>
          </div>
        </div>

        <div class="doctor-card">
          <img
            src="/Image/male_profile.png"
            alt="Dr. Ajay Kumar Malbari"
            class="doctor-image"
          />
          <div class="doctor-info">
            <h3>Dr. Ajay Kumar Malbari</h3>
            <p><strong>Qualification:</strong> M.B./D.G.O.</p>
            <p>
              <strong>Specialization:</strong> Gynaecologist & Infertility
              Specialist
            </p>
            <p><strong>Reg. No:</strong> 2011051451</p>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="/index.html#">Home</a></li>
              <li><a href="/index.html#services">Services</a></li>
              <li><a href="/pages/OurTeam.html">Our Team</a></li>
              <li><a href="/pages/AboutUs.html">About Us</a></li>
              <li><a href="/index.html#contactBox">Contact</a></li>
              <li>
                <a href="/pages/TermsAndConditions.html"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
              <li>Email: firstresponsenursingservice007@gmail.com</li>
              <li>Phone: +91 9028434966</li>
              <li>Whatsapp: +91 8446099609</li>
              <li>
                Address: Kidwai Nagar Nagaon Road Near Chirag Hotel Bhiwandi
              </li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-links">
              <a href="#"><img src="/Image/facebook.png" alt="Facebook" /></a>
              <a href="#"><img src="/Image/twitter.png" alt="Twitter" /></a>
              <a href="#"><img src="/Image/instagram.png" alt="Instagram" /></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
  <script src="/script.js"></script>
</html>
