<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Response Nursing - 24/7 Home Healthcare Services</title>
    <link rel="shortcut icon" href="/Image/favicon.ico" type="image/png" />
    <meta
      name="description"
      content="First Response Nursing offers expert home healthcare services, including physiotherapy, ICU setup, ambulance services, and specialized patient care. Available 24/7 in Mumbai, Hyderabad, Pune, and Bangalore."
    />
    <meta
      name="keywords"
      content="home healthcare, nursing services, ICU setup, physiotherapy, elderly care, ambulance services, respiratory care, patient care at home"
    />
    <meta name="author" content="First Response Nursing" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "PAyT9WB0_oEicRSYE",
        });
      })();
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <button class="sticky-call">
      <a href="tel:9028434966">Call Us</a>
    </button>

    <div class="container">
      <!-- nav bar -->
      <nav>
        <div class="nav-leftSide">
          <a href="/index.html">
            <img src="./Image/Logo.jpg" alt="" />
          </a>
          <h1>First Response Nursing</h1>
        </div>
        <div class="nav-midSide">
          <ul>
            <a href="/index.html">
              <li>Home</li>
            </a>
            <a href="#services">
              <li>Services</li>
            </a>
            <a href="/pages/AboutUs.html">
              <li>About</li>
            </a>
            <a href="/pages/OurTeam.html">
              <li>Our Team</li>
            </a>
            <a href="#contactBox">
              <li>Contact</li>
            </a>
          </ul>
        </div>
        <div class="nav-rightSide">
          <button><a href="https://wa.me/8446099609">Chat Us</a></button>
          <button><a href="tel:9028434966">Call Us</a></button>
        </div>
        <div class="OpenCloseBtn">
          <img src="./Image/three-line.svg" class="openbtn" alt="openbtn" />
          <img src="./Image/cross.svg" class="closebtn hide" alt="closebtn" />
        </div>
      </nav>
      <div class="mobile-view hide">
        <div class="mobile-view-nav">
          <div class="nav-top">
            <ul>
              <a href="/index.html">
                <li>Home</li>
              </a>
              <a href="#services">
                <li>Services</li>
              </a>
              <a href="/pages/AboutUs.html">
                <li>About</li>
              </a>
              <a href="/pages/OurTeam.html">
                <li>Our Team</li>
              </a>
              <a href="#contactBox">
                <li>Contact</li>
              </a>
            </ul>
          </div>
          <div class="nav-bottom">
            <button><a href="https://wa.me/8446099609">Chat Us</a></button>
            <button><a href="tel:9028434966">Call Us</a></button>
          </div>
        </div>
      </div>

      <!-- hero section -->
      <div class="hero-section">
        <div class="hero-leftSide">
          <div class="rating-section">
            <div class="profile-images">
              <img src="/Image/testimonial-1.jpg" alt="User 1" />
              <img src="/Image/testimonial-2.jpg" alt="User 2" />
              <img src="/Image/testimonial-3.jpg" alt="User 3" />
              <img src="/Image/testimonial-4.jpg" alt="User 4" />
              <img src="/Image/testimonial-5.jpg" alt="User 5" />
            </div>
            <div>
              <div class="stars">★★★★★</div>
              <div class="text">
                Join <span class="bold">100+</span> Patient
              </div>
            </div>
          </div>
          <h1>First Response Nursing services</h1>
          <p>Compassionate Care, Anytime, Anywhere! 💙</p>
          <div>
            <button class="chatUs">
              <a href="https://wa.me/8446099609">Chat Us</a>
            </button>
            <button><a href="tel:9028434966">Call Us</a></button>
          </div>
        </div>
        <div class="hero-rightSide">
          <img src="./Image/heroImg.jpg" alt="" />
        </div>
      </div>

      <section class="who-we-are">
        <div class="image-content">
          <img src="/Image/whoweare.jpeg" alt="Who We Are" />
        </div>
        <div class="text-content">
          <h2>Who We Are</h2>
          <div class="whoweare-inside">
            <img src="/Image/activity.svg" alt="" />
            <p>
              <strong>Dedicated Home Healthcare Providers</strong> - First
              Response Nursing Services delivers expert, compassionate, and
              timely medical care at your doorstep.
            </p>
          </div>
          <div class="whoweare-inside">
            <img src="/Image/activity.svg" alt="" />
            <p>
              <strong> 24/7 Availability</strong> – Our skilled medical team
              ensures round-the-clock healthcare support, 365 days a year.
            </p>
          </div>
          <div class="whoweare-inside">
            <img src="/Image/activity.svg" alt="" />
            <p>
              <strong>Comprehensive Medical Services</strong> – From nursing
              care to ICU setup, physiotherapy, and emergency ambulance
              services, we provide a full range of home healthcare solutions.
            </p>
          </div>
          <div class="whoweare-inside">
            <img src="/Image/activity.svg" alt="" />
            <p>
              <strong>Cutting-Edge Equipment & Strong Supply Chain</strong> – We
              use the latest medical equipment and maintain a reliable supply
              chain for seamless healthcare delivery.
            </p>
          </div>
          <div class="whoweare-inside">
            <img src="/Image/activity.svg" alt="" />
            <p>
              <strong>Cutting-Edge Equipment & Strong Supply Chain</strong> –
              Beyond local services, we extend world-class medical solutions
              internationally, ensuring quality care worldwide.
            </p>
          </div>
        </div>
      </section>

      <!-- How We Work Section -->
      <section class="how-we-work">
        <div class="image-content">
          <img src="/Image/work.jpeg" alt="How We Work" />
        </div>
        <div class="text-content">
          <h2>How We Work</h2>
          <div class="whoweare-inside">
            <img src="/Image/activity.svg" alt="" />
            <p>
              <strong>Personalized Consultation & Assessment</strong> – We
              evaluate your medical needs, history, and lifestyle to create a
              customized care plan.
            </p>
          </div>
          <div class="whoweare-inside">
            <img src="/Image/activity.svg" alt="" />
            <p>
              <strong>Tailored Care Plan Development</strong> – Our team
              collaborates with healthcare professionals to design and update
              individualized treatment plans.
            </p>
          </div>
          <div class="whoweare-inside">
            <img src="/Image/activity.svg" alt="" />
            <p>
              <strong>Expert Caregiver Matching</strong> – We carefully select
              and assign experienced caregivers based on skills, experience, and
              compatibility.
            </p>
          </div>
          <div class="whoweare-inside">
            <img src="/Image/activity.svg" alt="" />
            <p>
              <strong>Continuous Monitoring & Support</strong> – Regular
              check-ins and adjustments ensure optimal care and patient
              well-being.
            </p>
          </div>
          <div class="whoweare-inside">
            <img src="/Image/activity.svg" alt="" />
            <p>
              <strong>Commitment to Excellence</strong> – We prioritize patient
              satisfaction, conduct feedback reviews, and continuously improve
              our services for the best outcomes.
            </p>
          </div>
        </div>
      </section>

      <!-- features section -->
      <section class="features">
        <h2 class="features-title">WHY CHOOSE US<br />FOR YOUR HEALTH</h2>
        <span class="features-tagline"
          >Your Health, Our Priority - Expert Care Anytime, Anywhere!</span
        >
        <div class="features-container">
          <div class="feature-box">
            <div class="features-top">
              <img src="./Image/whychooseus1.png" alt="Medical Team" />
              <h3>Skilled & Experienced Medical Team</h3>
            </div>
            <p>
              We have a dedicated and experienced medical team, ensuring proper
              and efficient patient care.
            </p>
          </div>

          <div class="feature-box">
            <div class="features-top">
              <img src="./Image/whychooseus2.png" alt="Patient Protocol" />
              <h3>Robust Patient Protocol</h3>
            </div>
            <p>
              A thorough patient evaluation and defining clinical pathway makes
              our clinical journey very objective and patient-centric.
            </p>
          </div>

          <div class="feature-box">
            <div class="features-top">
              <img src="./Image/whychooseus3.png" alt="Availability" />
              <h3>365*24/7 Availability</h3>
            </div>
            <p>
              Our dedicated team is always available for continuous patient care
              and support.
            </p>
          </div>

          <div class="feature-box">
            <div class="features-top">
              <img src="./Image/whychooseus4.png" alt="Equipment" />
              <h3>Latest & High-end Equipment</h3>
            </div>
            <p>
              We serve our patients with the latest and high-end equipment for
              better outcomes.
            </p>
          </div>

          <div class="feature-box">
            <div class="features-top">
              <img src="./Image/whychooseus5.png" alt="Supply Chain" />
              <h3>Strong Supply Chain</h3>
            </div>
            <p>
              We have a strong supply team for timely equipment delivery and
              international services.
            </p>
          </div>

          <div class="feature-box">
            <div class="features-top">
              <img
                src="./Image/whychooseus6.png"
                alt="International Services"
              />
              <h3>International Services</h3>
            </div>
            <p>
              We provide world-class healthcare services globally, ensuring
              accessibility and quality treatment for patients worldwide.
            </p>
          </div>
        </div>
      </section>

      <!-- OUR SERVICES -->
      <section id="services" class="our-services">
        <p class="services-title">
          AT YOUR <span>HOME</span> OUR <span> SERVICES</span>
        </p>
        <p class="services-tagline">
          Bringing Quality Healthcare to Your Doorstep!
        </p>
        <div class="servicesCards">
          <div class="services-card">
            <h4>PHYSIOTHERAPIST</h4>
            <span>Personalized therapy to restore movement and function.</span>
            <a href="/pages/Physiotherapist.html">Learn more</a>
          </div>
          <div class="services-card">
            <h4>CUPPING THERAPY</h4>
            <span>Ancient therapy to relieve pain and inflammation.</span>
            <a href="/pages/CuppingTherapy.html">Learn more</a>
          </div>
          <div class="services-card">
            <h4>QUALIFIED REGISTERED NURSE</h4>
            <span>Experienced registered nurses for home healthcare.</span>
            <a href="/pages/Nurses.html">Learn more</a>
          </div>
          <div class="services-card">
            <h4>WELL EXPERIENCED CARE TAKERS</h4>
            <span
              >Professional caregivers for elderly and disabled
              individuals.</span
            >
            <a href="/pages/CareTakers.html">Learn more</a>
          </div>
          <div class="services-card hidden-services">
            <h4>ACCUPUNCTURE THERAPY</h4>
            <span
              >Natural healing using traditional acupuncture techniques.</span
            >
            <a href="/pages/Acupuncture.html">Learn more</a>
          </div>
          <div class="services-card hidden-services">
            <h4>PATHOLOGY</h4>
            <span>Comprehensive lab testing services at your doorstep.</span>
            <a href="/pages/Pathology.html">Learn more</a>
          </div>
          <div class="services-card hidden-services">
            <h4>ICU SET UP</h4>
            <span
              >Advanced ICU equipment installation for critical care at
              home.</span
            >
            <a href="/pages/ICU.html">Learn more</a>
          </div>
          <div class="services-card hidden-services">
            <h4>PHARMACY</h4>
            <span>Doorstep delivery of medicines and healthcare products.</span>
            <a href="/pages/Pharmacy.html">Learn more</a>
          </div>
          <div class="services-card hidden-services">
            <h4>AMBULANCE SERVICES</h4>
            <span>24/7 emergency medical transport services.</span>
            <a href="/pages/Ambulance.html">Learn more</a>
          </div>
          <div class="services-card hidden-services">
            <h4>ECG SERVICE</h4>
            <span
              >Get at-home ECG tests for accurate heart monitoring, detecting
              irregular rhythms and early heart disease signs.</span
            >
            <a href="/pages/ECGService.html">Learn more</a>
          </div>
          <div class="services-card hidden-services">
            <h4>DOCTOR SERVICE</h4>
            <span
              >Our 24/7 on-call doctors provide expert medical guidance and
              emergency care whenever you need it.</span
            >
            <a href="/pages/Doctor.html">Learn more</a>
          </div>
        </div>
      </section>
      <div class="view-more">
        <button id="viewMoreBtn">View More</button>
      </div>

      <!-- Medical Facilities -->
      <section id="medical-facilities">
        <h2>Medical Facilities</h2>
        <div class="facility-cards">
          <div class="facility-card">
            <img src="/Image/ICUSetUp.png" alt="ICU Setup at Home" />
            <h3>ICU Setup at Home</h3>
            <p>
              Setup and manage ICU facilities at home with professional
              equipment and support.
            </p>
          </div>
          <div class="facility-card">
            <img
              src="/Image/equipment-icon.png"
              alt="Medical Equipment for Purchase or Rent"
            />
            <h3>Medical Equipment for Purchase or Rent</h3>
            <p>Rent or purchase medical equipment for home care needs.</p>
          </div>
        </div>
      </section>

      <!-- services available -->

      <section class="services-available">
        <h2>Our Services Available</h2>
        <div class="services-container">
          <div class="services-item">
            <img src="/Image/mumbai.png" alt="Mumbai" />
            <p>Mumbai</p>
          </div>
          <div class="services-item">
            <img src="/Image/hyderabad-charminar.png" alt="Hyderabad" />
            <p>Hyderabad</p>
          </div>
          <div class="services-item">
            <img src="/Image/pune.png" alt="Pune" />
            <p>Pune</p>
          </div>
          <div class="services-item">
            <img src="/Image/bangalore.png" alt="Bangalore" />
            <p>Bangalore</p>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <h4 class="testimonial-title">Real Stories, Real Care</h4>
      <section class="testimonials">
        <div class="wrapper">
          <i id="left" class="fa-solid fa-angle-left"></i>
          <ul class="carousel">
            <li class="card">
              <div class="img">
                <img
                  src="image/testimonial-1.jpg"
                  alt="img"
                  draggable="false"
                />
              </div>
              <h2>Priya Iyer</h2>
              <p>
                The home nursing services were exceptional. The staff was
                professional, caring, and always available when needed.
              </p>
            </li>
            <li class="card">
              <div class="img">
                <img
                  src="image/testimonial-2.jpg"
                  alt="img"
                  draggable="false"
                />
              </div>
              <h2>Rahul Sharma</h2>

              <p>
                Highly recommend their physiotherapy services! The therapist was
                knowledgeable and helped me recover quickly.
              </p>
            </li>
            <li class="card">
              <div class="img">
                <img
                  src="image/testimonial-3.jpg"
                  alt="img"
                  draggable="false"
                />
              </div>
              <h2>Amit Verma</h2>

              <p>
                The ICU setup at home was a lifesaver for my father. The team
                ensured everything was in place for his critical care.
              </p>
            </li>
            <li class="card">
              <div class="img">
                <img
                  src="Image/testimonial-5.jpg"
                  alt="img"
                  draggable="false"
                />
              </div>
              <h2>Neha Sharma</h2>
              <p>
                From medicine delivery to doctor consultations, everything was
                seamless. Great service and support!
              </p>
            </li>
            <li class="card">
              <div class="img">
                <img
                  src="Image/testimonial-4.jpg"
                  alt="img"
                  draggable="false"
                />
              </div>
              <h2>Vikram Nair</h2>

              <p>
                The ambulance service was quick and efficient. Grateful for
                their timely response in an emergency.
              </p>
            </li>
          </ul>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
      </section>

      <!-- Contact Us -->
      <h2 class="contact-us-title">Connect Us</h2>
      <p class="contact-us-tagline">
        Reach Out for Care You Can Trust - We're Just a Call Away!
      </p>
      <section id="contactBox" class="contact-us">
        <div class="content-leftSide">
          <div class="content-leftSide">
            <h2>From Our <span style="color: #ff914d">Family To Your</span></h2>
            <p>We understand your need and we deliver our best.</p>
            <p>
              We believe in taking care of you and your loved ones as we do our
              own.
            </p>
          </div>
        </div>
        <form class="contact-form">
          <div>
            <label for="fullName">Full Name</label>
            <input
              type="text"
              id="fullName"
              name="fullName"
              required
              placeholder="Full Name"
            />
          </div>
          <div>
            <label for="Email-id">Email-id</label>
            <input
              type="text"
              id="Email-id"
              name="Email-id"
              required
              placeholder="Email-id"
            />
          </div>
          <div>
            <label for="Phone-No">Phone No</label>
            <input
              type="text"
              id="Phone-No"
              name="Phone-No"
              required
              placeholder="Phone No"
            />
          </div>
          <div>
            <label for="City">City</label>
            <input
              type="text"
              id="City"
              name="City"
              required
              placeholder="City"
            />
          </div>
          <div>
            <label for="Requirements">Requirements</label>
            <textarea
              name="Requirements"
              id="Requirements"
              required
              rows="5"
            ></textarea>
          </div>
          <button>Submit</button>
        </form>
      </section>

      <!-- footer -->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="/pages/OurTeam.html">Our Team</a></li>
              <li><a href="/pages/AboutUs.html">About Us</a></li>
              <li><a href="#contactBox">Contact</a></li>
              <li>
                <a href="/pages/TermsAndConditions.html"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
              <li>Email: firstresponsenursingservice007@gmail.com</li>
              <li>Phone: +91 9028434966</li>
              <li>Whatsapp: +91 8446099609</li>
              <li>
                Address: Kidwai Nagar Nagaon Road Near Chirag Hotel Bhiwandi
              </li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-links">
              <a href="#"><img src="/Image/facebook.png" alt="Facebook" /></a>
              <a href="#"><img src="/Image/twitter.png" alt="Twitter" /></a>
              <a href="#"><img src="/Image/instagram.png" alt="Instagram" /></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
