<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pathology</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .content-section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      max-width: 900px;
      margin: 50px auto;
      min-height: 70vh;
      background: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .content-section div {
      flex: 1;
      min-width: 300px;
    }

    .content-section img {
      width: 100%;
      max-width: 400px;
      height: auto;
      border-radius: 10px;
    }
    .content-section h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    .content-section p {
      font-size: 16px;
      color: #666;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .content-section button {
      padding: 15px;
      font-size: 1.1rem;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: 10px;
      background-color: #7358f9;
      color: white;
    }

    .content-section button a {
      text-decoration: none;
      color: white;
    }

    .content-section button:hover {
      background-color: #3b82f6;
    }
  </style>
  <body>
    <div class="container">
      <!-- header -->
      <nav>
        <div class="nav-leftSide">
          <a href="/index.html">
            <img src="/images/Logo.jpg" alt="" />
          </a>
          <h1>First Response Nursing</h1>
        </div>
        <div class="nav-midSide">
          <ul>
            <a href="/index.html">
              <li>Home</li>
            </a>
            <a href="/index.html#services">
              <li>Services</li>
            </a>
            <a href="./AboutUs.html">
              <li>About</li>
            </a>
            <a href="./OurTeam.html">
              <li>Our Team</li>
            </a>
            <a href="/index.html#contactBox">
              <li>Contact</li>
            </a>
          </ul>
        </div>
        <div class="nav-rightSide">
          <button><a href="https://wa.me/919576483847">Chat Us</a></button>
          <button><a href="tel:9576483847">Call Us</a></button>
        </div>
        <div class="OpenCloseBtn">
          <img src="/images/three-line.svg" class="openbtn" alt="openbtn" />
          <img src="/images/cross.svg" class="closebtn hide" alt="closebtn" />
        </div>
      </nav>
      <div class="mobile-view hide">
        <div class="mobile-view-nav">
          <div class="nav-top">
            <ul>
              <a href="/index.html">
                <li>Home</li>
              </a>
              <a href="/index.html#services">
                <li>Services</li>
              </a>
              <a href="./AboutUs.html">
                    <li>About</li>
                  </a>
              <a href="./OurTeam.html">
                <li>Our Team</li>
              </a>
              <a href="/index.html#contactBox">
                <li>Contact</li>
              </a>
            </ul>
          </div>
          <div class="nav-bottom">
            <button><a href="https://wa.me/919576483847">Chat Us</a></button>
            <button><a href="tel:9576483847">Call Us</a></button>
          </div>
        </div>
      </div>

      <!-- section content -->
      <section class="content-section">
        <div>
          <img src="/images/Pathology.png" alt="" />
        </div>
        <div>
          <h1>Pathology</h1>
          <p>
            Our comprehensive lab testing services bring medical diagnostics to
            your doorstep. From blood tests and urine analysis to specialized
            screenings, we provide accurate and timely reports to help monitor
            and maintain optimal health.
          </p>
          <button><a href="https://wa.me/919576483847">Chat Us</a></button>
          <button><a href="tel:9576483847">Call Us</a></button>
        </div>
      </section>

      <!-- footer -->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="/index.html#">Home</a></li>
              <li><a href="/index.html#services">Services</a></li>
              <li><a href="/pages/OurTeam.html">Our Team</a></li>
              <li><a href="/pages/AboutUs.html">About Us</a></li>
              <li><a href="/index.html#contactBox">Contact</a></li>
              <li>
                <a href="/pages/TermsAndConditions.html"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
              <li>Email: firstresponsenursingservice007@gmail.com</li>
              <li>Phone: +91 9028434966</li>
              <li>Whatsapp: +91 9028434966</li>
              <li>
                Address: Kidwai Nagar Nagaon Road Near Chirag Hotel Bhiwandi
              </li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-links">
              <a href="#"><img src="/images/facebook.png" alt="Facebook" /></a>
              <a href="#"><img src="/images/twitter.png" alt="Twitter" /></a>
              <a href="#"
                ><img src="/images/instagram.png" alt="Instagram"
              /></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
  <script src="/script.js"></script>
</html>
