<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms And Conditions - privacy policy</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .terms-container,
    .privacy-policy-container {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 40px;
      color: #333;
      max-width: 800px;
      margin: 20px auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .terms-Conditions h2,
    .privacy-policy h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
      color: #0056b3;
    }

    .terms-Conditions h3,
    .privacy-policy h3 {
      font-size: 20px;
      margin-top: 20px;
      color: #333;
      border-bottom: 2px solid #0056b3;
      padding-bottom: 5px;
    }
    .terms-Conditions p,
    .privacy-policy p {
      font-size: 16px;
      line-height: 1.6;
      margin-top: 10px;
    }
    .terms-Conditions ul,
    .privacy-policy ul {
      padding-left: 20px;
      margin-top: 10px;
    }

    .terms-Conditions ul li,
    .privacy-policy ul li {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 8px;
      position: relative;
      padding-left: 20px;
      list-style: none;
    }

    .terms-Conditions ul li::before,
    .privacy-policy ul li::before {
      content: "\2022";
      color: #0056b3;
      font-size: 18px;
      position: absolute;
      left: 0;
      top: 2px;
    }
    @media (max-width: 768px) {
      .terms-container,
      .privacy-policy-container {
        padding: 20px;
      }
      .terms-Conditions h2,
      .privacy-policy h2 {
        font-size: 24px;
      }
      .terms-Conditions h3,
      .privacy-policy h3 {
        font-size: 18px;
      }
      .terms-Conditions p,
      .terms-Conditions ul li,
      .privacy-policy p,
      .privacy-policy ul,
      li {
        font-size: 14px;
      }
    }
  </style>
  <body>
    <div class="container">
      <!-- header -->
      <nav>
        <div class="nav-leftSide">
          <a href="/index.html">
            <img src="/images/Logo.jpg" alt="" />
          </a>
          <h1>First Response Nursing</h1>
        </div>
        <div class="nav-midSide">
          <ul>
            <a href="/index.html">
              <li>Home</li>
            </a>
            <a href="/index.html#services">
              <li>Services</li>
            </a>
            <a href="./AboutUs.html">
              <li>About</li>
            </a>
            <a href="./OurTeam.html">
              <li>Our Team</li>
            </a>
            <a href="/index.html#contactBox">
              <li>Contact</li>
            </a>
          </ul>
        </div>
        <div class="nav-rightSide">
          <button><a href="https://wa.me/919576483847">Chat Us</a></button>
          <button><a href="tel:9576483847">Call Us</a></button>
        </div>
        <div class="OpenCloseBtn">
          <img src="/images/three-line.svg" class="openbtn" alt="openbtn" />
          <img src="/images/cross.svg" class="closebtn hide" alt="closebtn" />
        </div>
      </nav>
      <div class="mobile-view hide">
        <div class="mobile-view-nav">
          <div class="nav-top">
            <ul>
              <a href="/index.html">
                <li>Home</li>
              </a>
              <a href="/index.html#services">
                <li>Services</li>
              </a>
              <a href="./AboutUs.html">
                <li>About</li>
              </a>
              <a href="./OurTeam.html">
                <li>Our Team</li>
              </a>
              <a href="/index.html#contactBox">
                <li>Contact</li>
              </a>
            </ul>
          </div>
          <div class="nav-bottom">
            <button><a href="https://wa.me/919576483847">Chat Us</a></button>
            <button><a href="tel:9576483847">Call Us</a></button>
          </div>
        </div>
      </div>

      <!-- section content -->
      <section class="terms-container">
        <div class="terms-Conditions">
          <h2>Terms and Conditions</h2>

          <div>
            <h3>1. Introduction</h3>
            <p>
              Welcome to First Response Nursing Services. By accessing and using
              our website, you agree to comply with the following Terms and
              Conditions. If you do not agree with any part of these terms,
              please refrain from using our services.
            </p>
          </div>

          <div>
            <h3>2. Services Provided</h3>
            <p>
              We offer nursing services, caretaker services, pharmacy,
              physiotherapy, cupping therapy, acupuncture, pathology, ECG
              services, doctor consultations, and ambulance services. These
              services are available for bedridden patients, elderly care,
              post-operative care, and respiratory care. Additional facilities
              include ICU setup and medical equipment on a purchase or rental
              basis.
            </p>
          </div>

          <div>
            <h3>3. Service Booking</h3>
            <ul>
              <li>
                Users can book services directly from our website without
                creating an account.
              </li>
              <li>
                Users must provide accurate and complete information during
                registration.
              </li>
              <li>Bookings are subject to availability and confirmation.</li>
            </ul>
          </div>

          <div>
            <h3>4. Payment Terms</h3>
            <ul>
              <li>Payments for services can be made online.</li>
              <li>
                Users agree to pay all applicable charges at the time of bookin
              </li>
              <li>
                Any additional services requested may incur extra charges.
              </li>
            </ul>
          </div>

          <div>
            <h3>5. Cancellation & Refund Policy</h3>
            <ul>
              <li>Users can cancel services at any time.</li>
              <li>
                Refunds are available upon service cancellation, subject to our
                evaluation.
              </li>
              <li>
                Refund requests must be submitted via our official contact
                channels.
              </li>
            </ul>
          </div>

          <div>
            <h3>6. User Responsibilities</h3>
            <ul>
              <li>
                Users must provide correct and up-to-date medical history and
                illness details.
              </li>
              <li>
                Misrepresentation of medical conditions may lead to service
                denial.
              </li>
              <li>
                Users must ensure the safety of healthcare providers during home
                visits.
              </li>
            </ul>
          </div>

          <div>
            <h3>7. Service Areas</h3>
            <p>
              Our services are available in Mumbai, Hyderabad, Bangalore, and
              Pune.
            </p>
          </div>

          <div>
            <h3>8. Third-Party Involvement</h3>
            <ul>
              <li>
                We work with third-party healthcare providers who may collect
                necessary information such as completion certificates,
                passport-size photos, PAN card, Aadhar card, passport, bank
                details, and utility bills.
              </li>
              <li>
                All third-party healthcare providers comply with applicable laws
                and privacy guidelines.
              </li>
            </ul>
          </div>

          <div>
            <h3>9. Legal Compliance</h3>
            <p>
              We adhere to safety and security regulations to protect both
              clients and healthcare providers. We comply with all applicable
              health data protection laws
            </p>
          </div>

          <div>
            <h3>10. Contact Information</h3>
            <p>
              For queries, complaints, or concerns, users can reach us via email
              or company contact number.
            </p>
          </div>
        </div>
      </section>

      <!-- Privacy Policy -->
      <section class="privacy-policy-container">
        <div class="privacy-policy">
          <h2>Privacy Policy</h2>

          <div>
            <h3>1. Introduction</h3>
            <p>
              First Response Nursing Services values your privacy. This policy
              outlines how we collect, use, and protect your personal and
              medical information.
            </p>
          </div>

          <div>
            <h3>2. Information We Collect</h3>
            <ul>
              <li>
                <strong> Personal Information:</strong> Legal documents, IP
                address, mobile number, alternate contact number
              </li>
              <li>
                <strong>Medical Information:</strong> Patient history, illness
                details, family medical history
              </li>
            </ul>
          </div>

          <div>
            <h3>3. How We Use Your Information</h3>
            <ul>
              <li>To provide requested healthcare services.</li>
              <li>
                To verify identity and medical history for appropriate care.
              </li>
              <li>To provide requested healthcare services.</li>
            </ul>
          </div>

          <div>
            <h3>4. Data Sharing</h3>
            <p>
              We do not share client information with third parties, except with
              authorized healthcare providers when necessary for service
              delivery
            </p>
          </div>

          <div>
            <h3>5. Data Security</h3>
            <ul>
              <li>
                We implement appropriate security measures to protect user data.
              </li>
              <li>
                Users should ensure the confidentiality of their own data when
                sharing information online.
              </li>
            </ul>
          </div>

          <div>
            <h3>6. Cookies & Tracking</h3>
            <ul>
              <li>Our website may use cookies to improve user experience.</li>
              <li>
                Users can adjust cookie settings through their browser
                preferences.
              </li>
            </ul>
          </div>

          <div>
            <h3>7. User Rights</h3>
            <ul>
              <li>Users can request access to their data.</li>
              <li>
                Users can request correction or deletion of their personal
                information, subject to legal and operational constraints.
              </li>
            </ul>
          </div>

          <div>
            <h3>8. Updates to This Policy</h3>
            <p>
              We may update this Privacy Policy from time to time. Users will be
              notified of any significant changes.
            </p>
          </div>

          <div>
            <h3>9. Contact Us</h3>
            <p>
              For privacy-related inquiries, users can contact us via email or
              company phone number.
            </p>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="/index.html#">Home</a></li>
              <li><a href="/index.html#services">Services</a></li>
              <li><a href="/pages/OurTeam.html">Our Team</a></li>
              <li><a href="/pages/AboutUs.html">About Us</a></li>
              <li><a href="/index.html#contactBox">Contact</a></li>
              <li>
                <a href="/pages/TermsAndConditions.html"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
              <li>Email: firstresponsenursingservice007@gmail.com</li>
              <li>Phone: +91 9028434966</li>
              <li>Whatsapp: +91 9028434966</li>
              <li>
                Address: Kidwai Nagar Nagaon Road Near Chirag Hotel Bhiwandi
              </li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-links">
              <a href="#"><img src="/images/facebook.png" alt="Facebook" /></a>
              <a href="#"><img src="/images/twitter.png" alt="Twitter" /></a>
              <a href="#"
                ><img src="/images/instagram.png" alt="Instagram"
              /></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
  <script src="/script.js"></script>
</html>
